Collected:
	SLES-53729
	SLES-53730
	SLUS-21026
	SLUS-29117
	SLPM-66206

PAL:
	SLES-53729 	 BATTLEFIELD 2 - MODERN COMBAT 	 [E][Du][S][Sw]
	SLES-53730 	 BATTLEFIELD 2 - MODERN COMBAT
	SLES-53731 	 BATTLEFIELD 2 - MODERN COMBAT Demo								Not online
	
NTSC-U:
	SLUS-21026 	 BATTLEFIELD 2 - MODERN COMBAT
	SLUS-29117 	 BATTLEFIELD 2 - MODERN COMBAT Beta
	SLUS-29152   BATTLEFIELD 2 - MODERN COMBAT Demo
	SLUS-29172   BATTLEFIELD 2 - MODERN COMBAT Demo

NTSC-J:
	SLKA-25330 	 BATTLEFIELD 2 - MODERN COMBAT 	 [E]
	SLPM-66206 	 BATTLEFIELD 2 - MODERN COMBAT 	 [J]
	SLPM-66651 	 BATTLEFIELD 2 - MODERN COMBAT [EA BEST HITS RELEASE] 	 [J]
	SLPM-55034 	 BATTLEFIELD 2 - MODERN COMBAT [EA:SY! 1980]
