Collected:
	SLES-51873
	SLES-51875
	SLES-51876
	SLUS-20753

PAL:
	SLES-51873 	 MEDAL OF HONOR - RISING SUN 	 [E][D][Du][I][SW]
	SLES-51875 	 MEDAL OF HONOR - RISING SUN 	 [G]
	SLES-51876 	 MEDAL OF HONOR - RISING SUN

NTSC-U:
	SLUS-20753 	 MEDAL OF HONOR - RISING SUN

NTSC-J:
	SLAJ-25030 	 MEDAL OF HONOR - RISING SUN 	 [E]
	SLKA-25140 	 MEDAL OF HONOR - RISING SUN 	 [K]
	SLPM-65469 	 MEDAL OF HONOR - RISING SUN 	 [J]
	SLPM-67004 	 MEDAL OF HONOR - RISING SUN 	 [J]
	SLPM-65757 	 MEDAL OF HONOR - RISING SUN [EA BEST HITS] 	 [J]
	SLPM-55002 	 MEDAL OF HONOR - RISING SUN [EA:SY! 1980] 	 [J]
	SLPM-66613
	SLPM-66614 	 MEDAL OF HONOR - RISING SUN & SHIJOU SAIDAI NO SAKUSEN [EA BEST HITS] [2 DISCS]
